ELASTIC_VERSION=8.7.1
# Version of Elastic products
STACK_VERSION=8.7.1
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
#
ELK_VERSION=8.7.1
ES_HEAP_SIZE="2g"
ELASTICSEARCH_DATA="/volume1/docker/srv/elasticsearch/data"
#
UID=1000
GID=1000
